<!-- HTML (Hypertext Markup Language) is the standard language for creating and 
     structuring web documents. It uses a system of tags and attributes to define 
     the elements on a webpage, including headings, paragraphs, links, and more. 
     HTML provides the basic structure for content on the World Wide Web and is 
     essential for creating web pages. -->

<!-- A comment in HTML is a way to add annotations or notes within the code. 
     Comments are not displayed in the browser and are ignored during the rendering 
     of the webpage. They serve as helpful explanations for developers and are crucial 
     for code documentation. -->

<!-- Elements in HTML define the structure and content of a web page. They include 
     tags like <html>, <head>, <body>, <h1>, <p>, etc., each serving a specific 
     purpose in organizing and presenting information. -->

<!-- A tag in HTML is a fundamental building block that defines an element. 
     It consists of an opening tag, content, and a closing tag. Tags are used 
     to structure and format the content on a webpage, providing a standardized 
     way to create and display various elements such as headings, paragraphs, 
     links, etc. -->

<!-- Attributes in HTML provide additional information or behavior to elements. 
     For example, the 'lang' attribute in the <html> tag specifies the language 
     of the document, aiding in language-specific processing or styling. Attributes 
     can be found in various HTML tags, enhancing the functionality and presentation 
     of the content. -->

<!--
  When you're writing HTML code, it's a good idea to organize it neatly. 
  You can do this by adding spaces or tabs at the beginning of each line to create a consistent structure. 
  For every child element (like a paragraph or heading) inside a parent element (like a section or body), 
  you should indent them to show their relationship. 

  This helps make your HTML code more readable and easier to understand. 
-->

<!DOCTYPE html> <!-- This declaration defines the document to be HTML5 -->

<html lang="en-us"> <!-- This is the opening tag for the HTML document, specifying 
                      the language as English (United States) -->
  <head>
    
    <title>Page Title</title> <!-- This is the title of the HTML document, displayed in the browser's title bar or tab -->
  
  </head> <!--This is the closing tag for the head of the HTML document-->

  <body> <!-- This is the opening tag for the body of the HTML document, where the content is placed -->

    <h1>This is a heading</h1> <!-- This is a level 1 heading, used to define the main heading of the document -->
    
    <p>This is a paragraph.</p> <!-- This is a paragraph tag, used to define a block of text as a paragraph -->
    
    <a href="https://www.w3schools.com">This is a link</a> <!-- This is an anchor tag to define hyperlinks and create clickable text/images-->

    <img src="image.png" alt="alt text here"> <!--This is the HTML image element. It is used to embed images into a webpage.-->

    <div>
      <!--
        The HTML <div> element is a generic container or a division 
        that is used to group and structure content on a webpage. 
        The term "div" stands for "division.
      -->
    </div>

  </body> <!-- This is the closing tag for the body of the HTML document -->
</html> <!-- This is the closing tag for the HTML document -->
